#mongodb icin gerekli ayarlar
spring.data.mongodb.database=blog
spring.data.mongodb.host=188.213.165.138
spring.data.mongodb.port=27017
spring.data.mongodb.username=blog
spring.data.mongodb.password=engin300786

#Hata Sayfalari icin gerekli ayarlar
spring.mvc.throw-exception-if-no-handler-found=true

recaptcha.validation.secretKey=6LfdiwwUAAAAAFuJyBXfMaKvDmivJSTmKsS30nTM